# C969_Scheduling

./: C969_Scheduling.sln
C969_Scheduling/: C969_Scheduling.csproj  Program.cs  appsettings.json
C969_Scheduling/Constants/: Constants.cs
C969_Scheduling/Forms/: AddAppointment.Designer.cs  AddAppointment.cs  AddCustomer.Designer.cs  AddCustomer.cs  DisplayReport.Designer.cs  DisplayReport.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs
C969_Scheduling/Helpers/: DatabaseHelper.cs  FileHelper.cs  GlobalHelpers.cs  LangaugeHelper.cs  ReportHelper.cs  TimezoneHelper.cs  ValidationHelper.cs
C969_Scheduling/ProcessModels/: AppSettings.cs  Appointment.cs  Customer.cs  IpInfo.cs  User.cs
C969_Scheduling/Properties/: Resources.Designer.cs  Resources.es-ES.resx  Resources.resx
C969_Scheduling/SQL/: CreateTables.txt  InsertTestData.txt
